<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Get API key</h1>

    <a href="https://beta.openai.com/docs/developer-quickstart/your-api-keys" target="blank">Click here</a>
    
    <br><img width="900" height="450" src="help0.jpg">
    <br><p>Click sign up top right corner</p>
    <br><img width="900" height="450" src="help1.jpg">
    <br><p>Continue with google (can be school email)</p>
    <br><img width="900" height="450" src="help2.jpg">
    <br><p>If you are using school email your name should be filled out already click continue</p>
    <br><img width="900" height="450" src="help3.jpg">
    <br><p>You are going to need to enter your cell number they haven't spammed me with text or calls all they send is a verification code</p>
    <br><img width="900" height="450" src="help4.png">
    <br><p>Enter the code and select any of the options afterwards</p>
    <br><img width="900" height="450" src="help4.jpg">
    <br><p>On the top click on documentation</p>
    <br><img width="900" height="450" src="help5.jpg">
    <br><p>On the left side click developer quickstart</p>
    <br><img width="900" height="450" src="help6.jpg">
    <br><p>There is the api key copy it</p>
    
    
    
    
    
    
    
    
   <br><a href="index.html">Back to Essay generator</a>

    <!--<p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>

    <p>Here's how you can add an image:</p>
    <img src="/neocities.png">

    <p>Here's how to make a list:</p>

    <ul>
      <li>First thing</li>
      <li>Second thing</li>
      <li>Third thing</li>
    </ul>

    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
    
    -->
  </body>