<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Techscrïbe</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">Techscrïbe</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Formats</a>
                            <div class="dropdown-menu m-0">
                                <a href="letter.html" class="dropdown-item">Letter</a>
                                <a href="email.html" class="dropdown-item">Email</a>
                                <a href="memo.html" class="dropdown-item">Memo</a>
                                <a href="resume.html" class="dropdown-item">Resume</a>
                                <a href="sop.html" class="dropdown-item">SOP</a>
                                <a href="user.html" class="dropdown-item">User Manual</a>
                                <a href="report.html" class="dropdown-item">Report</a>
                                <a href="press.html" class="dropdown-item">Press release</a>
                                <a href="proposal.html" class="dropdown-item">Proposal</a>
                            </div>
                        </div>
                        <a href="calculator.html" class="nav-item nav-link">Calculator</a>
                    </div>
                    <a href="scribe.html" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5" >SCRÏBE </a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 text-center text-lg-start">
                            <!-- <div class="text"></div> -->
                            <h1 class="text-white mb-4 animated zoomIn" style="font-size:xxx-large;">Simplifying Technical writing</h1>
                            <p class="text-white pb-3 animated zoomIn"style="font-size:x-large;">A one stop solution for all things writing, Templates and tips on how to improve your writing skills</p>
                            <!-- <a href="" class="btn btn-outline-light rounded-pill border-2 py-3 px-5 animated slideInRight">Learn More</a> -->
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="https://document360.com/wp-content/uploads/2022/12/information_architecture_for_technical_writing-2048x1165.jpg" style="border-radius: 60px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


     
        <!-- About End -->


       


        <!-- Service Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <!-- <div class="d-inline-block border rounded-pill text-primary px-4 mb-3">Our Services</div> -->
                    
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded h-100">
                            <div class="d-flex justify-content-between">
                                <div class="service-icon">
                                    <h1 style="color: white;"><i class="bi bi-textarea-t"></i></h1>
                                </div>
                                <a class="service-btn" href="template.html">
                                    <i class="fa fa-link fa-2x"></i>
                                </a>
                            </div>
                            <div class="p-5">
                                <h5 class="mb-3">Templates</h5>
                                <span>Simplifying the creation of clear and consistent documents. Explore our library for streamlined writing and increased impact.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded h-100">
                            <div class="d-flex justify-content-between">
                                <div class="service-icon">
                                  <h1 style="color: white;">  <i class="bi bi-chat-square-quote-fill"></i></h1>
                                </div>
                                <a class="service-btn" href="blog.html">
                                    <i class="fa fa-link fa-2x"></i>
                                </a>
                            </div>
                            <div class="p-5">
                                <h5 class="mb-3">Blog</h5>
                                <span>In our blog, we unravel the art of technical writing, offering insights, tips, and strategies to enhance your communication skills and craft documents that shine in the world of business and technology.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item rounded h-100">
                            <div class="d-flex justify-content-between">
                                <div class="service-icon">
                                   <h1 style="color: white;"> <i class="bi bi-calculator-fill"></i></h1>
                                </div>
                                <a class="service-btn" href="calculator.html">
                                    <i class="fa fa-link fa-2x"></i>
                                </a>
                            </div>
                            <div class="p-5">
                                <h5 class="mb-3">Calculator</h5>
                                <span>Our Fog Index calculator simplifies the complex task of evaluating your technical writing's readability, helping you fine-tune your content for a broader audience.</span>
                            </div>
                        </div>
                    </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Service End -->

<!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Nirma University</p>
                        <p><i class="fa fa-envelope me-3"></i>21bce059@nirmauni.ac.in</p>
                        <p><i class="fa fa-envelope me-3"></i>21bce253@nirmauni.ac.in</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Special Thanks To</h5>
                        <h5 class="text-white mb-4">Dr Ratna Rao</h5>
                        <p><i class="fa fa-envelope me-3"></i>ratna.rao@nirmauni.ac.in</p>
                        <p>Our mentor and Professor</p>
                        <p>Technical Writing 2HS0E04  2023</p>
                        
                    </div>
                </div>
            </div>
                   
                    
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">TechScribeNU</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                            <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
   
</body>

</html>
