<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Techscrïbe</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        #report-container {
            width: 92%;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #report {
            border: 1px solid #ccc;
            padding: 20px;
            position: relative;
        }

        .highlighted {
            background-color: yellow;
        }

        .mistake-container {
            display: none;
            position: absolute;
            padding: 10px;
            background-color: yellow;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .mistake-text {
            margin: 0;
        }

        .mistake-arrow {
            display: none;
            position: absolute;
            font-size: 20px;
            color: yellow;
            z-index: 0;
        }

        #next-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #c06c04;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #next-button:hover {
            background-color: #0056b3;
        }
    
    </style>
    
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">Techscrïbe</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Formats</a>
                            <div class="dropdown-menu m-0">
                                <a href="letter.html" class="dropdown-item">Letter</a>
                                <a href="email.html" class="dropdown-item">Email</a>
                                <a href="memo.html" class="dropdown-item">Memo</a>
                                <a href="resume.html" class="dropdown-item">Resume</a>
                                <a href="sop.html" class="dropdown-item">SOP</a>
                                <a href="user.html" class="dropdown-item">User Manual</a>
                                <a href="report.html" class="dropdown-item">Report</a>
                                <a href="press.html" class="dropdown-item">Press release</a>
                                <a href="proposal.html" class="dropdown-item">Proposal</a>
                            </div>
                        </div>
                        <a href="calculator.html" class="nav-item nav-link">Calculator</a>
                    </div>
                    <a href="" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">SCRÏBE </a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container">
                <h1 style="text-align: center;">Report</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


     
        <!-- About End -->
        <div id="report-container">
            <h1>Report </h1>
            <div id="report">
                <p>
                    Report Title: Quarterly Sales
                </p>
                <div class="mistake-container" style="top: 50px; left: 150px;">
                    <div class="mistake-arrow" style="top: -10px; left: 10px;">&#9650;</div>
                    <p class="mistake-text">Mistake: Incomplete Report Title - The report title should include more specific information such as the reporting period.</p>
                </div>
                <p>
                    Date: 10/5/2023
                </p>
                <div class="mistake-container" style="top: 90px; left: 150px;">
                    <div class="mistake-arrow" style="top: -10px; left: 10px;">&#9650;</div>
                    <p class="mistake-text">Mistake: Incorrect Date Format - The date format should be [Month Day, Year].</p>
                </div>
                <p>
                    This report provides a summary of our sales activities in Q3.
                </p>
                <div class="mistake-container" style="top: 130px; left: 150px;">
                    <div class="mistake-arrow" style="top: -10px; left: 10px;">&#9650;</div>
                    <p class="mistake-text">Mistake: Lack of Specificity - The report should specify the reporting period (e.g., July to September 2023).</p>
                </div>
                <p>
                    In this quarter, we achieved great success.
                </p>
                <div class="mistake-container" style="top: 170px; left: 150px;">
                    <div class="mistake-arrow" style="top: -10px; left: 10px;">&#9650;</div>
                    <p class="mistake-text">Mistake: Vague Statement - The report should include specific data and figures to support the claim of success.</p>
                </div>
                <p>
                    Thank you for your attention to this report.
                </p>
                <div class="mistake-container" style="top: 210px; left: 150px;">
                    <div class="mistake-arrow" style="top: -10px; left: 10px;">&#9650;</div>
                    <p class="mistake-text">Mistake: Generic Closing - The closing should summarize key points and express gratitude.</p>
                </div>
            </div>
            <button id="next-button">Next</button>
        </div>
    
        <script>
            // JavaScript to control report correction and next button
            const mistakeContainers = document.querySelectorAll('.mistake-container');
            const mistakeArrows = document.querySelectorAll('.mistake-arrow');
            const nextButton = document.getElementById('next-button');
    
            let currentIndex = -1;
    
            // Hide all mistake highlights initially
            mistakeContainers.forEach((container) => {
                container.style.display = 'none';
            });
    
            // Define the list of mistakes and corrections
            const mistakes = [
                "Incomplete Report Title",
                "Incorrect Date Format",
                "Lack of Specificity",
                "Vague Statement",
                "Generic Closing",
            ];
    
            // Corresponding corrected content
            const correctedReports = [
                "Report Title: Quarterly Sales Report - Q3 2023",
                "Date: October 5, 2023",
                "This report provides a summary of our sales activities in Q3, from July to September 2023.",
                "In this quarter, we achieved a 15% increase in sales revenue, surpassing our targets.",
                "In conclusion, this successful quarter reflects our team's dedication and the support of our clients. We look forward to continued growth.",
            ];
    
            nextButton.addEventListener('click', () => {
                // Hide the previous displayed mistake, if any
                if (currentIndex >= 0) {
                    mistakeContainers[currentIndex].style.display = 'none';
                    mistakeArrows[currentIndex].style.display = 'none';
                }
    
                // Show the next mistake, if available
                if (currentIndex < mistakes.length - 1) {
                    currentIndex++;
    
                    // Show the current mistake
                    mistakeContainers[currentIndex].style.display = 'block';
                    mistakeArrows[currentIndex].style.display = 'block';
    
                    // Delay the correction by 1 second
                    setTimeout(() => {
                        // Update the report content with the corrected version for the current mistake
                        document.querySelector("#report p:nth-child(" + (currentIndex * 2 + 1) + ")").textContent = correctedReports[currentIndex];
                    }, 1000);
                } else {
                    // Hide the "Next" button when all mistakes are shown.
                    nextButton.style.display = 'none';
                }
            });
        </script>
 <p class="centr">Click the button to download a sample file:</p>
 <a href="https://docs.google.com/document/d/11MpIZFz6580tXoWEbxB1eLB_X3b2jWgKgjEfHNHe-ng/edit" download="sample-file.docx">
     <button class="download-button">Download word Doc</button>
       



       

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
   
</body>

</html>