<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Techscrïbe</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        #manual-container {
            width: 92%;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #manual {
            border: 1px solid #ccc;
            padding: 20px;
            position: relative;
        }

        .highlighted {
            background-color: yellow;
        }

        .tip-container {
            display: none;
            position: absolute;
            padding: 10px;
            background-color: yellow;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .tip-text {
            margin: 0;
        }

        .tip-arrow {
            display: none;
            position: absolute;
            font-size: 20px;
            color: yellow;
            z-index: 0;
        }

        #next-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #next-button:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }

        p {
            margin: 0 0 15px;
        }
        </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="m-0">Techscrïbe</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Formats</a>
                            <div class="dropdown-menu m-0">
                                <a href="letter.html" class="dropdown-item">Letter</a>
                                <a href="email.html" class="dropdown-item">Email</a>
                                <a href="memo.html" class="dropdown-item">Memo</a>
                                <a href="resume.html" class="dropdown-item">Resume</a>
                                <a href="sop.html" class="dropdown-item">SOP</a>
                                <a href="user.html" class="dropdown-item">User Manual</a>
                                <a href="report.html" class="dropdown-item">Report</a>
                                <a href="press.html" class="dropdown-item">Press release</a>
                                <a href="proposal.html" class="dropdown-item">Proposal</a>
                            </div>
                        </div>
                        <a href="calculator.html" class="nav-item nav-link">Calculator</a>
                    </div>
                    <a href="" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">SCRÏBE </a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
               <h1 style="text-align: center;">User Manual</h1>
        </div>
        <!-- Navbar & Hero End -->
</div>
</div>
<div id="manual-container">
    <h1>GitHub User Manual</h1>

    <div id="table-of-contents">
        <h2>Table of Contents</h2>
        <ul>
            <li><a class="toc-link" href="#section1">Introduction</a></li>
            <li><a class="toc-link" href="#section2">Getting Started</a></li>
            <li><a class="toc-link" href="#section3">Collaboration</a></li>
            <li><a class="toc-link" href="#section4">Advanced Features</a></li>
            <li><a class="toc-link" href="#section5">Creating Repositories</a></li>
            <li><a class="toc-link" href="#section6">Managing Issues</a></li>
            <li><a class="toc-link" href="#section7">Security and Access Control</a></li>
            <li><a class="toc-link" href="#section8">GitHub Pages</a></li>
            <li><a class="toc-link" href="#section9">API and Integrations</a></li>
            <li><a class="toc-link" href="#section10">Support and Resources</a></li>
        </ul>
    </div>

    <section id="section1">
        <h2>1. Introduction</h2>
        <p>Welcome to the GitHub User Manual, your comprehensive guide to using GitHub effectively.</p>
        <img src="/Users/dp/Downloads/bizconsult-1.0.0/github-01.jpg" alt="GitHub Introduction Image" >
    </section>

    <section id="section2">
        <h2>2. Getting Started</h2>
        <p>Let's start with the basics:</p>
        <ol>
            <li>Create a GitHub account.</li>
            <li>Create your first repository.</li>
            <li>Learn how to make commits.</li>
            <li>Set up Git on your local machine.</li>
        </ol>
        <img src="https://devblogs.microsoft.com/visualstudio/wp-content/uploads/sites/4/2022/10/github-git-vs-workingtogether.png" alt="Getting Started with GitHub Image">
    </section>

    <section id="section3">
        <h2>3. Collaboration</h2>
        <p>Discover how to collaborate on GitHub:</p>
        <ol>
            <li>Create branches and work on features.</li>
            <li>Submit pull requests for code review.</li>
            <li>Discuss and track issues and bugs.</li>
        </ol>
        <img src="https://carpentries-incubator.github.io/open-science-with-r/img/09-workflow.png" alt="GitHub Collaboration Image" width="600px" >
    </section>

    <section id="section4">
        <h2>4. Advanced Features</h2>
        <p>Unlock the power of advanced GitHub features:</p>
        <ol>
            <li>Automate workflows with GitHub Actions.</li>
            <li>Manage security and code scanning.</li>
            <li>Analyze your project with Insights.</li>
        </ol>
        
    </section>

    <section id="section5">
        <h2>5. Creating Repositories</h2>
        <p>Learn how to create and manage repositories:</p>
        <ol>
            <li>Create a new repository.</li>
            <li>Set up repository settings.</li>
            <li>Upload and manage files.</li>
        </ol>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20190827000948/726.png" alt="Creating Repositories on GitHub Image"width="700px">
    </section>

    <section id="section6">
        <h2>6. Managing Issues</h2>
        <p>Efficiently manage issues and keep track of tasks:</p>
        <ol>
            <li>Create and categorize issues.</li>
            <li>Assign and prioritize tasks.</li>
            <li>Use labels and milestones.</li>
        </ol>
        <img src="https://github.githubassets.com/assets/layout-table-9f0935f66249.png?width=2280&format=webpll" alt="Managing Issues on GitHub Image" width="700px">
    </section>

    <section id="section7">
        <h2>7. Security and Access Control</h2>
        <p>Secure your repositories and manage access:</p>
        <ol>
            <li>Implement access control with teams.</li>
            <li>Set up branch protection rules.</li>
            <li>Enable two-factor authentication.</li>
        </ol>
        
    </section>

    <section id="section8">
        <h2>8. GitHub Pages</h2>
        <p>Create and host websites using GitHub Pages:</p>
        <ol>
            <li>Set up a GitHub Pages repository.</li>
            <li>Customize your site with themes.</li>
            <li>Link your domain for a custom URL.</li>
        </ol>
        
    </section>

    <section id="section9">
        <h2>9. API and Integrations</h2>
        <p>Integrate GitHub with other tools and services:</p>
        <ol>
            <li>Use the GitHub API for automation.</li>
            <li>Connect to CI/CD pipelines.</li>
            <li>Explore third-party integrations.</li>
        </ol>
        <img src="https://github.blog/wp-content/uploads/2020/12/social-card.png?resize=1200%2C630" alt="GitHub API and Integrations Image" width="700px">
    </section>

    <section id="section10">
        <h2>10. Support and Resources</h2>
        <p>Access GitHub's support and additional resources:</p>
        <ol>
            <li>Get help from GitHub Support.</li>
            <li>Explore documentation and guides.</li>
            <li>Engage with the GitHub community.</li>
        </ol>
        
    </section>
</div>
     
        <!-- About End -->
        
       


        
        


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
   
</body>

</html>